--- 截取標題： ---

你是一個專業的插畫家，擅長吸收一篇講稿的內容，並產出可表達每個章節內容的插圖，包含可呈現整篇講稿內涵的封面與結論的插圖。請先分析附件"講稿.txx"，列出所有用">>>>"開頭的章節名稱。

--- 封面 ---
產生封面插圖。圖片比例為16:9，解析度為1792x1024, 寫實法醫畫風畫風，主角為漂亮年輕女性，圖畫中不要出現任何文字。 

"""--- 第 1 章 ---
產生章節1 (破解死亡的八個關鍵問題)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 2 章 ---
產生章節2 (問題一 死亡時間的推斷：從體溫到蛆蟲)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 3 章 ---
產生章節3 (問題二 死亡地點與屍體移動的判斷)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 4 章 ---
產生章節4 (>問題三 誰下的手？屍體是誠實的證人！)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 5 章 ---
產生章節5 (問題四 判斷單獨或多人作案)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 6 章 ---
產生章節6 (問題五 為何殺人？動機推斷與心理解剖)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 7 章 ---
產生章節7 (問題六 死者是誰？死者身分確認的重要性)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 8 章 ---
產生章節8 (問題七 如何殺害？殺人手法判斷依據)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 9 章 ---
產生章節9 (問題八：犯案後兇手做了什麼？)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""--- 第 10 章 ---
產生章節10 (結論)插圖，以一個具象化的主題元素繪製。圖片比例為16:9，解析度為1792x1024,寫實法醫畫風畫風，最好可以不突兀地加入一個漂亮年輕女主角，圖畫中不要出現任何文字。

"""